

/* Add some padding inside the card container */
.cardsContainer {
    padding: 2px 16px;
    flex-wrap: wrap;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    width: 25vw;
    flex-wrap: wrap;
    display: inline-block;
    margin: 3px;
    border: 1px solid rgb(00, 172, 176) ;
}


.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.imgDiv {
    width: 25vw;
    height: 25vw;
    position: relative;
    border-bottom: 1px solid rgb(00, 172, 176) ;
}

.imgCardContent {
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    max-width: 25vw;
    max-height: 25vw;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.cardTextDiv{
    display: flex;
    justify-content: space-around;
    margin: 0px;
}

.cardText{
    margin: 2px;
}
.cardButtonDiv{
    display: flex;
    justify-content: space-around
}

.cardButton {
    margin-bottom: 2px;
    margin-top: 2px;
}

.modal {
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
}


